{
    "python.testing.pytestArgs": [
        "tests",
        "-s"
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python-envs.pythonProjects": []
}